{
  "name": "fastdomaincheck-mcp-server",
  "version": "1.0.1",
  "description": "Find Free Domains in a Breeze",
  "type": "module",
  "main": "index.js",
  "bin": {
    "fastdomaincheck-mcp-server": "index.js"
  },
  "files": [
    "index.js",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "inspect": "npx @modelcontextprotocol/inspector node index.js"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "domain",
    "whois",
    "dns",
    "claude"
  ],
  "author": "Alexander Hupfer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderhupfer/fastdomaincheck-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/alexanderhupfer/fastdomaincheck-mcp-server/issues"
  },
  "homepage": "https://github.com/alexanderhupfer/fastdomaincheck-mcp-server#readme",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "whois": "^2.14.0",
    "punycode": "^2.3.1",
    "express": "^4.21.2",
    "yargs": "^17.7.2"
  }
}
